# frikievents-social-network-contracts

./: README.md  pom.xml
src/main/java/com/frikiteam/socialnetworkcontracts/socialNetwork/contracts/commands/: EditComment.java  EditEventQualification.java  RegisterComment.java  RegisterEventFollows.java  RegisterEventQualification.java  RegisterOrganizerFollows.java
src/main/java/com/frikiteam/socialnetworkcontracts/socialNetwork/contracts/commands/notification/: ApplicationError.java  Notification.java  Result.java
src/main/java/com/frikiteam/socialnetworkcontracts/socialNetwork/contracts/domain/values/: CommentId.java  EventFollowsId.java  EventQualificationId.java  OrganizerFollowsId.java
src/main/java/com/frikiteam/socialnetworkcontracts/socialNetwork/contracts/events/: CommentEdited.java  CommentRegistered.java  EventQualificationEdited.java  EventQualificationRegistered.java
